# GraphConnectorAspire

./: GraphConnectorAspire.sln  README.MD  setup.ps1
GraphConnector.Api.Queue/: Dockerfile  GraphConnector.Api.Queue.csproj  GraphConnector.Api.Queue.http  Program.cs  appsettings.json
GraphConnector.Api.Queue/Properties/: launchSettings.json
GraphConnector.Library/: GraphConnector.Library.csproj
GraphConnector.Library/Configuration/: ConnectionConfiguration.cs  ExternalItemExtensions.cs  IConnectionConfiguration.cs  RssParser.cs  Utils.cs
GraphConnector.Library/Connection/: AuthenticationDelegatingHandler.cs  ConnectionOperationResponse.cs  CustomHttpClientFactory.cs  DocumentsServiceClient.cs
GraphConnector.Library/Enums/: ConnectionAction.cs  OperationStatus.cs
GraphConnector.Library/Messages/: ConnectionMessage.cs  ConnectionMessageAction.cs  ContentMessage.cs  NotificationMessage.cs  OperationStatusMessage.cs
GraphConnector.Library/Models/: EntraAppConfiguration.cs
GraphConnector.Library/Requests/: QueueConnectionRequest.cs  QueueContentRequest.cs  QueueSchemaRequest.cs
GraphConnector.Library/Responses/: OperationStatusResponse.cs
GraphConnector.Service.Queue/: Dockerfile  GraphConnector.Service.Queue.csproj  Program.cs  Worker.cs  appsettings.json
GraphConnector.Service.Queue/Properties/: launchSettings.json
GraphConnector.UI/: GraphConnector.UI.csproj  Program.cs  appsettings.json
GraphConnector.UI/Components/: App.razor  _Imports.razor
GraphConnector.UI/Components/Layout/: NavMenu.razor
GraphConnector.UI/Components/Pages/: CreateConnector.razor  Home.razor
GraphConnector.UI/Properties/: launchSettings.json
GraphConnector.UI/Services/: GraphConnectorApiClient.cs
GraphConnectorApi/: Dockerfile  GraphConnectorApi.Connection.csproj  GraphConnectorApi.http  Program.cs
GraphConnectorApi/Properties/: launchSettings.json
GraphConnectorAspire.AppHost/: GraphConnectorAspire.AppHost.csproj  Program.cs
GraphConnectorAspire.AppHost/Properties/: launchSettings.json
