<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GraphConnector.Service.Queue-c351d448-6acf-4794-ae62-71d9f5c336d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphConnectorAspire.ServiceDefaults\GraphConnectorAspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GraphConnector.Library\GraphConnector.Library.csproj" />
  </ItemGroup>
</Project>
