<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1ebc514e-dfa8-4a23-9f5f-a1dbba5e2b6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphConnector.Api.Queue\GraphConnector.Api.Queue.csproj" />
    <ProjectReference Include="..\GraphConnector.Service.Queue\GraphConnector.Service.Queue.csproj" />
    <ProjectReference Include="..\GraphConnector.UI\GraphConnector.UI.csproj" />
  </ItemGroup>

</Project>
