<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphConnector.Library\GraphConnector.Library.csproj" />
    <ProjectReference Include="..\GraphConnectorAspire.ServiceDefaults\GraphConnectorAspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
